<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - Dino da Silva Sauro</title>
    <link rel="stylesheet " href = "style.css">
</head>
<body>
    <!-- Cabeçalho-->
    <header>
        <h1>Meu Perfil Acadêmico</h1>
        <h2>Estudante do Técnico em Desenvolvimento de Sistemas</h2>
        <a href="#sobre-mim">Sobre mim</a>
        <a href="#objetivos">Meus objetivos</a>
        <a href</a>
        <a href="#contato">Co="#competências">Competências</a>
        <a href="#cursos">Meus cursosntato</a>
    </header>

    <!-- Informações Pessoais-->
    <section id="sobre-mim">
        <h3>Sobre Mim</h3>
        <p>Nome: Draculaura Dracul </p>
        <p>Idade: 1600</p>
        <p>Período: 3º ano</p>
        <p>Instituição: Colégio Estadual Profa. Dirce Celestino do Amaral</p>
        <video width="500" height="400" controls>
            <source src="./videos/video.mp4" type="video/mp4">
        </video>
    </section>

    <!-- Objetivos -->
    <section id="objetivos">
        <h3>Meus Objetivos</h3>
        <ul>
            <li>Aprender desenvolvimento WEB</li>
            <li>Dominar JavaScript</li>
            <li>Criar projetos reais</li>
        </ul>
    </section>

    <section id="competências">
        <h3>Minhas competências</h3>
        <ol>
            <li>Comunicação e liderança</li>
            <li>Design de Moda</li>
            <li>Sei virar morcego</li>
        </ol>
        <img src="./imagens/Drac rosto.jpg" alt="Meu rosto" width="300" height="300">
    </section>

    <section id="cursos">
        <h3>Meus cursos</h3>
        <dl>
            <dt>Workshop de ACessórios criativos</dt>
             <dd>Maquiagem</dd>

            <dt>Costura Avançada</dt>
             <dd>Design</dd>
        </dl>
        <img src="./imagens/costureira.jpg" alt="Dino Sauro cozinhando comida de alto nivel" width="350" height="500">
    </section>

    <section id = "Formulario-Contato">
        <h3>Entre em Contato</h3>
        <form action="#" method = "post"></form>
        <label for= "nome">Nome:</label><br>
        <input type="text" id="nome" name = "nome" placeholder="Insira seu nome completo"><br><br>
        <label for= "email">Email</label><br>
        <input type = "email" id= "email" name = "email" placeholder="Exemplo@site.com" required><br><br>
        <label for="assunto">Assunto:</label><br>
        <input type="text" id="assunto" placeholder = "Insira o assunto" name="assunto"><br><br>
        <label for="Mensagem">Mensagem:</label><br>
        <textarea id ="Mensagem" name = "Mensagem" placeholder="Insira sua mensagem" rows= "5"></textarea><br><br>
        <label for= "telefone">Telefone:</label><br>
        <input type = "telefone" id="telefone" name="telefone" placeholder="Ex(41 99587 8727)"></label><br><br>
       
        <button type ="submit">Enviar</button>
        <button type ="reset">Limpar</button>
    </form>
    </section>

    <!-- Contato -->
    <footer id="contato">
        <h3>Contato</h3>
        <p>E-mail: <a href="mailto:dino.sauro@escola.pr.gov.br">dino.sauro@escola.pr.gov.br</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/helcio-padilha/" target="_blank">Dino da Silva Sauro</a></p>
    </footer>
</body>
</html>